# 項目2: PEP8スタイルガイドに従う

# - import文は（from x import yも含めて）常にファイルの先頭に置く。
# - インポートするときは、常に常にモジュールの絶対名を使い、現モジュールのパスからの相対名を使わない。
#   例えば、モジュールfooをパッケージbarからインポートするときには、import fooではなくfrom bar import fooを使う。
# - 相対インポートを使わなければならないときには、明示的な構文from . import fooを使う。
# - インポートは、①標準ライブラリモジュール、②サードパーティモジュール、③自分の作成したモジュール、の順に行う。
#   それぞれの部分では、アルファベット順にインポートする。